### ISSUE TITLE
Ubuntu 14.04: unit-tests SIGSEGV upon LogPrint

### ISSUE THREAD

**Issue by guzzijones** [monero-project/kovri#457]
**By submitting this issue, I confirm the following:**

- I have read and understood the [contributor guide](https://github.com/monero-project/kovri/blob/master/doc/CONTRIBUTING.md).
- I have checked that the issue I am reporting can be replicated or that the feature I am suggesting is not present.
- I have checked opened or recently closed [pull requests](https://github.com/monero-project/kovri/pulls) for existing solutions/implementations to my issue/suggestion.

*Place an X inside the bracket to confirm*
- [x ] I confirm.

---
1. make
2. make tests
3. run kovri-tests

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff657db1b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff657db1b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000fa57e8 in kovri::core::Log::GetGlobalLogEngine () at /home/ubuntu/kovri/src/core/util/impl/log.cc:471
#2  0x0000000000f6ec5f in DeprecatedLogPrint<char const*> (level=kovri::core::eLogLevelDebug) at /home/ubuntu/kovri/src/core/../core/util/log.h:201
#3  0x0000000000f6c249 in kovri::core::HasAESNI () at /home/ubuntu/kovri/src/core/crypto/impl/cryptopp/aes.cc:52
#4  0x0000000000f6c755 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/ubuntu/kovri/src/core/crypto/impl/cryptopp/aes.cc:68
#5  0x0000000000f6c770 in _GLOBAL__sub_I_aes.cc(void) () at /home/ubuntu/kovri/src/core/crypto/impl/cryptopp/aes.cc:593
#6  0x00000000013314fd in __libc_csu_init ()
#7  0x00007ffff5bf8ed5 in __libc_start_main (main=0xf64ec5 <main(int, char**)>, argc=1, argv=0x7fffffffe638, init=0x13314b0 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe628) at libc-start.c:246

```

*Enter your issue here*

**Comment by anonimal** [comment]
I cannot reproduce. Are you working in a fresh clone or pull and against 5842a8c?

**Comment by anonimal** [comment]
Which commit number? Working in clean branch? `$ make clean && make tests`?

**Comment by guzzijones** [comment]
```
**commit 5842a8ca68adc3380206f063865277317cfe0bc9
Merge: d036d2b 4c4b23e
Author: anonimal <anonimal@i2pmail.org>
Date:   Sun Nov 13 03:05:21 2016 +0000

    Merge pull request #454

    4c4b23e HTTP: apply cpp-netlib patch for windows exception (anonimal)
**
```

i did a make clean and make tests

**Comment by guzzijones** [comment]
the issue i see is a nullptr is returned by kovri::core::Log::GetGlobalLogEngine () . 
I am thinking it may be an implementation difference in gcc vs clang

**Comment by anonimal** [comment]
Control doesn't reach there nor can I reproduce this issue on any compiler nor on any machine.

**Comment by anonimal** [comment]
In 471, whether `auto` is called by reference in that particular area shouldn't be an issue but you can try replacing with `auto&` or `std::string` (though I doubt either will have any effect).

**Comment by guzzijones** [comment]
i am not sure what your last comment is referring too.

**Comment by rakhimov** [comment]
Folks, My first guess is that this is due to 'uspecified' order of initialization of static variables. (Classic C++ fiasco)
The logger's GetDefaultLogger() is not guaranteed to be available at the call of HasAESNI().

Taking a look at the code, I think this should be a runtime check without global var initialization
if the logging is important.
However, I would rather use compiler time setting for this sort of static information.
Why is it runtime?

**Comment by anonimal** [comment]
> The logger's GetDefaultLogger() is not guaranteed to be available at the call of HasAESNI().

That's irrelevant (or should be): if default logger is unavailable, we simply return control to calling function. Also, AES-NI isn't directly related to the issue; LogPrint happens simply because of where it exists in the namespace. As for static one-time global initialization, I don't see the issue as we only need to check once for AES-NI - and that must happen at run-time for when we distribute binaries.

As this is unique to 4.9/ubuntu 14.04, can anyone point out a 4.9 caveat for static initialization? Is 4.9 not standardized?

**Comment by rakhimov** [comment]
The standard is 'unspecified'. The order of initialization of static vars is unspecified. Interdependent non-constexpr static variables is a smell in general, so that code looks to me fishy.

**Comment by anonimal** [comment]
@rakhimov fishy or not, I'm still not seeing how this is related to `std::basic_string` in the reported segfault. What I *am* seeing though is that, @guzzijones, these line numbers do *not* line up with HEAD:

```
#3  0x0000000000f6c249 in kovri::core::HasAESNI () at /home/ubuntu/kovri/src/core/crypto/impl/cryptopp/aes.cc:52
#4  0x0000000000f6c755 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/ubuntu/kovri/src/core/crypto/impl/cryptopp/aes.cc:68
```

@guzzijones I'm not convinced you are actually running a `kovri-tests` built against HEAD. I recently added a pre-processor directives for the ARM build which, if missing, give the line numbers above. As such, your workspace may be causing problems (we've seen this before with your setup). Have you tried a **fresh** recursive clone into a **new** directory and simply ran `$ make tests`?

@rakhimov also consider https://github.com/monero-project/kovri/commit/637b9a96ab284142a25351c586265e231b996341#commitcomment-18474164

**Comment by anonimal** [comment]
I can reproduce on a *fresh* clone against HEAD, on a fresh image of `Ubuntu 14.04.5` - but this **only** effects the running of tests on 14.04.

Regardless of how `g_LogFileName` is initialized or handled, libstdc++6 on Ubuntu 14.04 appears to not like the type/scope in any capacity within the context of unit-test's main (neither type deduction nor ctor initialization appears to be the issue). Case in point (do not PR this patch):

```cpp
diff --git a/src/core/util/impl/log.cc b/src/core/util/impl/log.cc
index 8344c23..855e5bb 100644
--- a/src/core/util/impl/log.cc
+++ b/src/core/util/impl/log.cc
@@ -468,7 +468,8 @@ std::shared_ptr<Log> Log::GetGlobalLogEngine() {
   // in turn, precedes any config file + cli opt processing.
   // This approach + logging design + library design all need to be rethought.
   // See #96, #98, and #223.
-  auto log_file_name = GetOptionLogFileName();
+  //auto log_file_name = GetOptionLogFileName();
+  std::string log_file_name;
   if (log_file_name.empty())
     return nullptr;
   // Make default logger if we don't have a logger
```

will **not** produce segfault. Tested with g++-4.9/5.4 and clang-3.5/8.

As this is not an issue on any of the 8 systems we support/build/release on, and Ubuntu 16.04 is readily available for free around the globe (and this doesn't effect the router), I'll label this as minor but if anyone wants to confirm that this is in fact a library bug or related, and/or provide a non-intrusive kovri patch, that would be great.

The solution can't be that difficult but I'd personally rather not spend the time investigating. A terrible hack would be to simply not `LogPrint` within that context and instead `std::cout` since `LogPrint` will not log to file at that point anyway, but this only emphasizes other issues that already noted in TODO's.
