### ISSUE TITLE
ByteStream: assertion fires on over-read when parsing SSU Data fragment

### ISSUE THREAD

**Issue by vi** [monero-project/kovri#823]
Tried running Kovri on amrv7 board using downloaded pre-built version (kovri-24a5bb8-Linux-armv7l-2018.03.05) and got this after running for some short time:

```
[2018.03.06 20:07:55.577276] [0xb32ff460] [error]   NTCPServer: [SO4D] HandleConnect: 'Connection timed out'
kovri: /home/buildbot/slave/kovri-static-ubuntu-arm7/build/src/core/util/byte_stream.cc:87: void kovri::core::ByteStream::Advance(std::size_t): Assertion `len && len <= m_Length' failed.
Aborted
```

Shall I try to reproduce it more thoroughly, with a backtrace?

**Comment by anonimal** [comment]
Hi @vi.

See https://github.com/monero-project/kovri/pull/820#issuecomment-370740695. I posted that about 12 hours ago (before this issue (#823) was opened) but got caught up in other things before opening the new ticket.

I will post details soon.

**Comment by anonimal** [comment]
As noted in https://github.com/monero-project/kovri/pull/820#issuecomment-370740695:

>As for the assertion, it's very odd and also difficult to reproduce. The issue looks unrelated to this PR and appears to have been a long-standing, preexisting issue that was exposed with #810. I will open a new ticket with details.

Indeed it is. Let's look at the trace:

```
#11 0x000000000105708b in kovri::core::SSUSession::ProcessNextMessage (this=0x7fffdc0f0c50,
    buf=0x7fffdc064520 "\211\016\064m1\300\060\n\223E\025o\366\363\341c\002\266\030\341byg\352R\027\275W\306\024s8`Z\236c\363\300\002\275*F\210\302\310\060\364\003\222\237\216\377\002(\356\217\317\002\365shz\00
2", len=69, sender_endpoint=...) at /home/anonimal/kovri/src/core/router/transports/ssu/session.cc:241
        is_session = true
        key = 0x7fffdc0f10d0 "\221 \316RxV\270IѲ\037\223\352\223\342\276\341aMX\236\037y\032Z5\267\205\340\313\017\270\361c\236Z"
        __PRETTY_FUNCTION__ = "void kovri::core::SSUSession::ProcessNextMessage(uint8_t*, std::size_t, const endpoint&)"
        __func__ = "ProcessNextMessage"
```

which passes `len` size of 69 bytes to the handler:

```
#10 0x00000000010573f3 in kovri::core::SSUSession::ProcessDecryptedMessage (this=0x7fffdc0f0c50,
    buf=0x7fffdc064520 "\211\016\064m1\300\060\n\223E\025o\366\363\341c\002\266\030\341byg\352R\027\275W\306\024s8`Z\236c\363\300\002\275*F\210\302\310\060\364\003\222\237\216\377\002(\356\217\317\002\365shz\00
2", len=64, sender_endpoint=...) at /home/anonimal/kovri/src/core/router/transports/ssu/session.cc:260
        parser = {<kovri::core::InputByteStream> = {<kovri::core::ByteStream> = {_vptr.ByteStream = 0x16d4aa0 <vtable for kovri::core::SSUPacketParser+16>, m_DataPtr = 0x7fffdc06455e "\002",
              m_Length = 2, m_Counter = 62, m_Data = std::vector of length 0, capacity 0}, <No data fields>},
          m_Header = std::unique_ptr<kovri::core::SSUHeader> containing 0x7fffdc018390}
        packet = std::unique_ptr<kovri::core::SSUPacket> containing 0x0
        __func__ = "ProcessDecryptedMessage
```

which then removes the expected 5 bytes of padding - but here's where things get weird:

```
m_Length = 2, m_Counter = 62
```

We've initialized `SSUPacketParser parser(buf, len);` with len of 64 bytes, but upon ctor initialization, 62 bytes are immediately incremented *before* any advancing actually takes places (that line is supposed to read `m_Length = 64, m_Counter = 0`).

So, by the time we get to reading 4 bytes, the over-read occurs:

```
#4  0x000000000108c509 in kovri::core::ByteStream::Advance (this=0x7fffeb7fd4e0, len=4) at /home/anonimal/kovri/src/core/util/byte_stream.cc:87
        __PRETTY_FUNCTION__ = "void kovri::core::ByteStream::Advance(std::size_t)"
#5  0x000000000108c62b in kovri::core::InputByteStream::ReadBytes (this=0x7fffeb7fd4e0, len=4) at /home/anonimal/kovri/src/core/util/byte_stream.cc:107
        ptr = 0x7fffdc06455e "\002"
#6  0x0000000001108a75 in kovri::core::InputByteStream::Read<unsigned int> (this=0x7fffeb7fd4e0, big_to_native=true) at /home/anonimal/kovri/src/core/../core/util/byte_stream.h:157
No locals.
```

Fortunately, this assertion is in place.

I haven't had a look at how far back in time this over-read goes though I wouldn't be surprised if it's a pre-forked code issue (considering how many overflows/over-reads we've had to fix in forked code). @EinMByte did do work in this area with #140 though, so there may have been a design oversight or simply an unresolved TODO. TBD.

Notes to consider:

- This only happens with fragmented data (SSU Data message)
- This is very hard to reproduce, possibly due to a rogue router. After trying to reproduce across 11 reseed servers, only 1 could reproduce at the time of testing. This is expected though considering that each reseed server has (highly probable) a different view of the network. Regardless, we should fix our impl.

Workarounds:

- If developing locally, simply run `make install` to get a clean netdb, then run the router as normal to get a fresh reseed. Rinse and repeat until you're up and running.
- If using a static binary from the website, do a fresh install. On linux, run `kovri-install.sh` then run as normal. On windows, run the installer again. Rinse and repeat until you're up and running.

For now, I'd say the bug is (or is related to) the ctor initialization issue. Is it a compiler bug? Is it a kovri alignment issue and, if so, where? TBD.

**Comment by Wuodan** [comment]
I think I can reproduce this with a fresh install most of the time.
Run it for a few hours and it will crash.
Anonimal said to restart the service until kovri is better integrated into the i2p network ... so it might have something to do with a new integration to the network.

Anyway, I can kovri with log level 5 and stored the output until the error:

> kovri: /var/tmp/portage/net-vpn/kovri-9999/work/kovri-9999/src/core/util/byte_stream.cc:89: void kovri::core::ByteStream::Advance(std::size_t): Assertion `len && len <= m_Length' failed.

The tar.gz of the log is 54MB ... contact me please if you want it.

**Comment by anonimal** [comment]
I can produce a stack trace, it's not that big. There just hasn't been a need to upload because the above shows what's pertinent. I'll upload one when I get one if needed.

**Comment by anonimal** [comment]
JFTR, since we'll be starting to look at this again, here's a [full trace](https://github.com/monero-project/kovri/files/2151392/log.txt).

**Comment by anonimal** [comment]
[All threads](https://github.com/monero-project/kovri/files/2156703/log.txt).

**Comment by coneiric** [comment]
@anonimal Thank you for the stack traces, digging through the now.

**Comment by anonimal** [comment]
> but here's where things get weird:

Update: I had forgot to assess the header parser, so the math actually does make sense upon packet ctor initialization (it's just an odd way to do OOP).

>This is very hard to reproduce, possibly due to a rogue router.

>Is it possible that this is just a bad packet?

Yes, after further review this looks to be just that. I can also consistently reproduce the invalid size when using the netdb.i2p2.no reseed server. This is not a surprise because, ironically, in the past, we have had problems with that domain. See fa64eba0d18eaf1a8dd79ef87c9c5c6ba7f7d737 and f7dde348030258cf14ea1f486f79de8f83363806. If anyone else can consistently reproduce with netdb.i2p2.no and no other servers, then we should consider removing this server as well (though this could just be a coincidence).

This overread, ultimately, isn't an issue because we throw appropriately but, if we wish to keep using assertions, we'll need to A) throw before the bytestream advances when we're parsing the fragment and not just after we get the fragment's purported size - because we're asserting against the purported stream size and not fragment size and/or B) we set NDEBUG for our release build, which will allow the throws to take place.  I'll send a patch for A, we can discuss B before the release.

**Comment by coneiric** [comment]
Problem solved! This is great, congrats on the find @anonimal.

> If anyone else can consistently reproduce with netdb.i2p2.no and no other servers

I can throw some cycles at this, and try to reproduce.

**Comment by anonimal** [comment]
A sidenote: I found a bug in which we're consuming the bytes and advancing the pointer before we're actually supposed to consume. Patching this in addition to the other checks should completely clear this issue.

**Comment by anonplusplus** [comment]
Glad to have it validated and a potential corruption bug removed from the stack.

A) 
With the current code structure, I like the pattern of each parser validating the variable sized data and throwing if it can't find enough data left in the stream.

The other option is to have required_size() methods for the various message types that will take a look at the variable data (# fragments, etc) and calculate the expected stream length. This could potentially be used in the construction path as well when creating the outgoing ByteStream.

B)
There is always the potential to have buggy nodes that send malformed messages. A drop and log strategy will allow the use of debug builds on the network even in that environment. Possibly using the data to blacklist nodes (I have no idea if this concept even exists).

Having hard-stops in the ByteStream object to deal with corruption can be very beneficial, though. One idea is to hide the assert behind a #define that is only set during tests or can be built-in to kovri if the node is going to exist on a network that is guaranteed to be "pure" (testnet maybe?).  In those environments, over-reads are are considered corruption or invalid code.
